# just a flag
ENV = 'development'

# base api
VUE_APP_imgURL = 'http://t-images.5296zanyou.com'
VUE_APP_baseApi = 'http://c-members-admin-api.woqi.com'
VUE_APP_iframeUrl = 'http://192.168.1.138:8081'
